PORT = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
POSTGRES_HOST = 
POSTGRES_PORT = 
DB_DIALECT= 
POSTGRES_URL = 
JWT_SECRET = 
JWT_REFRESH= 
SECRET_ENCRIPT = 
NODE_ENV = 
RATE_LIMIT_MAX =
RATE_LIMIT_WINDOW_MS = 
FRONTEND_URL = 
SUPERADMIN_EMAIL = 
SUPERADMIN_PASSWORD = 